[gd_scene load_steps=18 format=3 uid="uid://cu2067dfgioqd"]

[ext_resource type="Texture2D" uid="uid://chwkh706ia84o" path="res://assets/Items/Checkpoints/End/End (Idle).png" id="1_3d26k"]
[ext_resource type="Script" uid="uid://duevqrsl3e6hk" path="res://scripts/end.gd" id="1_p7m4f"]
[ext_resource type="Texture2D" uid="uid://celvwsr4rcnk7" path="res://assets/Items/Checkpoints/End/End (Pressed) (64x64).png" id="2_p7m4f"]
[ext_resource type="Texture2D" uid="uid://b64ciu6yyg2ss" path="res://assets/Other/Confetti (16x16).png" id="4_bvfni"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2os1m"]
atlas = ExtResource("1_3d26k")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_go7sj"]
atlas = ExtResource("2_p7m4f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gny6"]
atlas = ExtResource("2_p7m4f")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aecg"]
atlas = ExtResource("2_p7m4f")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dial"]
atlas = ExtResource("2_p7m4f")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nomh"]
atlas = ExtResource("2_p7m4f")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s4pk"]
atlas = ExtResource("2_p7m4f")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2xxo"]
atlas = ExtResource("2_p7m4f")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cbcq"]
atlas = ExtResource("2_p7m4f")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_isj1j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2os1m")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_go7sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gny6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aecg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dial")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nomh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s4pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2xxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cbcq")
}],
"loop": false,
"name": &"pressed",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2y5yt"]
size = Vector2(50, 48)

[sub_resource type="Animation" id="Animation_bvfni"]
resource_name = "konfeti"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333, 0.766667, 0.8, 0.833333, 0.866667, 0.9, 0.933333, 0.966667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.5, 0.666667, 0.833333, 1.0, 1.16667, 1.33333, 1.5, 1.66667, 1.83333, 2.0, 2.08333, 2.16667, 2.25, 2.33333, 2.41667, 2.5, 2.41667, 2.33333, 2.25, 2.16667, 2.08333, 2.0, 1.79885, 1.5977, 1.39655, 1.1954, 0.994253, 0.793103, 0.591954, 0.390805, 0.25]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333, 0.766667, 0.8, 0.833333, 0.866667, 0.9, 0.933333, 0.966667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 28), Vector2(0, 25.9798), Vector2(0, 23.9596), Vector2(0, 21.9394), Vector2(0, 19.9192), Vector2(0, 17.899), Vector2(0, 15.8788), Vector2(0, 13.8586), Vector2(0, 11.8384), Vector2(0, 9.81818), Vector2(0, 7.79798), Vector2(0, 5.77778), Vector2(0, 3.75758), Vector2(0, 1.73738), Vector2(0, -0.282827), Vector2(0, -2.30303), Vector2(0, -4.32323), Vector2(0, -6.34343), Vector2(0, -8.36363), Vector2(0, -10.3838), Vector2(0, -12.404), Vector2(0, -14.4242), Vector2(0, -16.4444), Vector2(0, -18.4646), Vector2(0, -20.4848), Vector2(0, -22.505), Vector2(0, -24.5253), Vector2(0, -26.5455), Vector2(0, -28.5657), Vector2(0, -30.5859), Vector2(0, -32)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333, 0.766667, 0.8, 0.833333, 0.866667, 0.9, 0.933333, 0.966667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s4tl2"]
_data = {
&"konfeti": SubResource("Animation_bvfni")
}

[node name="end" type="Area2D"]
texture_filter = 1
script = ExtResource("1_p7m4f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 28)
scale = Vector2(1, 0.5)
texture = ExtResource("4_bvfni")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_isj1j")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_2y5yt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_s4tl2")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
